body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;

}


.container{
    width: 50%;
    height: 70%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(12,minmax(100,1fr));
    grid-template-rows: repeat(4,100px);
    gap: 20px;
}


.col-1{
    background-color: orangered;
    grid-column: 1/span 8;
    grid-row: 1/3;
}

.col-2{
    background-color: orange;
    grid-column: span 4;
    grid-row: 1/3;
}

.col-3{
    grid-column: 1/span 6;
    grid-row: 3/ 5;
    background-color: rgb(20, 153, 20);
}

.col-4{
    grid-column: span 6;
    grid-row: 3/ 4;
    background-color:rgb(21, 175, 217)
}

.col-5{
    grid-column: span 6;
    grid-row: 4 / 5;
    background-color:rgb(21, 175, 217)
}
